REPO="~/GitHub/rkiel/aws-utilities"

if [ "$1" == "zsh" ] ; then
  # FILE=~/.zprofile
  # echo                                          >> $FILE
  # echo "AWS_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  # echo "export PATH=${AWS_UTILITIES_BIN}:$PATH" >> $FILE

  FILE=~/.zshrc
  echo                                          >> $FILE
  echo "AWS_UTILITIES=${REPO}"                  >> $FILE
  echo 'source ${AWS_UTILITIES}/dotfiles/zshrc' >> $FILE
else
  FILE=~/.bash_profile
  echo                                          >> $FILE
  echo "AWS_UTILITIES=${REPO}"                  >> $FILE
  echo 'export PATH=${AWS_UTILITIES}/bin:$PATH' >> $FILE

  FILE=~/.bashrc
  echo                                           >> $FILE
  echo "AWS_UTILITIES=${REPO}"                   >> $FILE
  echo 'source ${AWS_UTILITIES}/dotfiles/bashrc' >> $FILE
fi
