REPO="~/GitHub/rkiel/aws-utilities"

if [ "$1" == "zsh" ] ; then
  # FILE=~/.zprofile
  # echo                                          >> $FILE
  # echo "AWS_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  # echo "export PATH=${AWS_UTILITIES_BIN}:$PATH" >> $FILE

  FILE=~/.zshrc
  echo                                 >> $FILE
  echo "source ${REPO}/dotfiles/zshrc" >> $FILE
else
  FILE=~/.bash_profile
  echo                                          >> $FILE
  echo "AWS_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  echo "export PATH=${AWS_UTILITIES_BIN}:$PATH" >> $FILE

  FILE=~/.bashrc
  echo                                  >> $FILE
  echo "source ${REPO}/dotfiles/bashrc" >> $FILE
fi
